version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=219;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1681.4753,8.5626688,5584.3911};
		dir[]={0.31817067,-0.30407989,0.89794379};
		up[]={0.10155845,0.95264655,0.28661904};
		aside[]={0.94257814,-7.4505806e-009,-0.33398607};
	};
};
binarizationWanted=0;
sourceName="Zeus_AC_Template";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_StrategicMap",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"Desert",
	"A3_Supplies_F_Orange_Ammoboxes",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Weapons_F_Rifles_MX",
	"ace_optics",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"ace_goggles",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"UK3CB_Factions_Equipment_Vests",
	"ace_attach",
	"ace_chemlights",
	"ace_explosives"
};
class AddonsMetaData
{
	class List
	{
		items=24;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="Desert";
			name="Desert";
		};
		class Item8
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="UK3CB_Factions_Equipment";
			name="3CB Factions - Equipment";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item21
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
dlcs[]=
{
	"ORANGE",
	"Enoch"
};
randomSeed=13572791;
class ScenarioData
{
	author="Jakx2210";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1500,0,5500};
			};
			areaSize[]={500,-1,500};
			areaIsRectangle=1;
			flags=1;
			id=8;
			type="ModuleCoverMap_F";
			atlOffset=13.87;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1200,0,5200};
			};
			id=11;
			type="ModuleStrategicMapORBAT_F";
			atlOffset=52.099998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionConfigFile >> ""CfgORBAT"" >> ""AthenaOrbat""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={1686,5.5,5578};
			name="respawn_west";
			text="Base";
			type="Empty";
			id=15;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=64;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.702,5.5014391,5559.0566};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Soldier";
						isPlayer=1;
						isPlayable=1;
					};
					id=147;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.6669,5.5014391,5558.7964};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.6323,5.5014391,5558.5356};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.5975,5.5014391,5558.2744};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.563,5.5014391,5558.0137};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.5283,5.5014391,5557.7524};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.4937,5.5014391,5557.4912};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.459,5.5014391,5557.231};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.4406,5.5014391,5558.0923};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.406,5.5014391,5557.8311};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.3713,5.5014391,5557.5698};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.3367,5.5014391,5557.3091};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.302,5.5014391,5557.0483};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.2673,5.5014391,5556.7871};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.2327,5.5014391,5556.5264};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.198,5.5014391,5556.2651};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.1796,5.5014391,5557.1265};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.145,5.5014391,5556.8652};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.1102,5.5014391,5556.605};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.0757,5.5014391,5556.3438};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.041,5.5014391,5556.0825};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.0063,5.5014391,5555.8218};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.9717,5.5014391,5555.561};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.9371,5.5014391,5555.2998};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.9187,5.5014391,5556.1616};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.884,5.5014391,5555.9004};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.8494,5.5014391,5555.6392};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.8147,5.5014391,5555.3784};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=69;
					type="B_Soldier_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.7802,5.5014391,5555.1177};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.7454,5.5014391,5554.8564};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.7107,5.5014391,5554.5952};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.6761,5.5014391,5554.3345};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.6577,5.5014391,5555.1958};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=79;
					type="B_Soldier_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.623,5.5014391,5554.9351};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.5884,5.5014391,5554.6743};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.5537,5.5014391,5554.4131};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.5192,5.5014391,5554.1519};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.4844,5.5014391,5553.8911};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.4498,5.5014391,5553.6304};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=91;
					type="B_Soldier_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.4152,5.5014391,5553.3691};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=93;
					type="B_Soldier_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.3967,5.5014391,5554.2305};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.3621,5.5014391,5553.9697};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.3274,5.5014391,5553.7085};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=99;
					type="B_Soldier_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.2928,5.5014391,5553.4478};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=101;
					type="B_Soldier_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.2582,5.5014391,5553.187};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=103;
					type="B_Soldier_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.2234,5.5014391,5552.9258};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=105;
					type="B_Soldier_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.1888,5.5014391,5552.6646};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.1542,5.5014391,5552.4038};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=109;
					type="B_Soldier_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.1359,5.5014391,5553.2656};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.1011,5.5014391,5553.0044};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=113;
					type="B_Soldier_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.0664,5.5014391,5552.7432};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=115;
					type="B_Soldier_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.0319,5.5014391,5552.4824};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.9971,5.5014391,5552.2212};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.9625,5.5014391,5551.9604};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.9279,5.5014391,5551.6997};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=123;
					type="B_Soldier_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.8932,5.5014391,5551.4385};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=125;
					type="B_Soldier_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1668.8749,5.5014391,5552.2998};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=127;
					type="B_Soldier_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.8401,5.5014391,5552.0386};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=129;
					type="B_Soldier_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.8055,5.5014391,5551.7783};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=131;
					type="B_Soldier_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.7709,5.5014391,5551.5171};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=133;
					type="B_Soldier_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.7362,5.5014391,5551.2559};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=135;
					type="B_Soldier_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.7015,5.5014391,5550.9951};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=137;
					type="B_Soldier_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.6669,5.5014391,5550.7344};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=139;
					type="B_Soldier_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.6322,5.5014391,5550.4731};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=141;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=146;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="spawn units";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1500,4.5599999,5100};
				angles[]={6.2431998,0,0.049951322};
			};
			name="ZeusModule_1";
			id=148;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1535,5.5,5100};
			};
			name="ZeusModule_2";
			id=149;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1566,5.5,5100};
			};
			name="ZeusModule_3";
			id=150;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1600,5.5,5100};
			};
			name="ZeusModule_4";
			id=151;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1500,3.5825,5079};
				angles[]={0.0025132741,0,0.14154619};
			};
			name="Zeus_1";
			isPlayable=1;
			description="Game Master";
			id=152;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1535,5.5,5080};
			};
			name="Zeus_2";
			isPlayable=1;
			description="Mod";
			id=153;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1566,5.5,5080};
			};
			name="Zeus_3";
			isPlayable=1;
			description="Mod";
			id=154;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1600,5.5,5081};
			};
			name="Zeus_4";
			isPlayable=1;
			description="Mod";
			id=155;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1678,6.3924227,5573};
				angles[]={0,3.1634092,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if(isServer)then{[this] spawn {  " \n " params[""_box""];  " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,1] remoteExec [""AC_fnc_arsenalBox"",2];  " \n "}}}";
				name="arsenal1";
			};
			id=156;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1700,5.5,5100};
			};
			name="ZeusModule_5";
			id=157;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1676.797,5.5,5598.1519};
			};
			title="TP Pole";
			id=160;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1683,6.3924227,5607};
				angles[]={0,4.9221601,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Able""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="Able";
			};
			id=166;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1687,6.3924227,5606};
				angles[]={0,4.9221601,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Baker""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="Baker";
			};
			id=167;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1692,6.3924227,5605};
				angles[]={0,4.9221601,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this hideObjectGlobal true;" \n " " \n "[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Charlie""] spawn AC_fnc_spawnFOB;" \n "} }";
				name="Charlie";
			};
			id=168;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1680.536,5.5,5611.8213};
			};
			title="FOB Boxes";
			id=169;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1689.0863,7.4147005,5614.54};
				angles[]={0,0.27448794,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_vhc""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_vhc,""box fob Delta""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="delta";
			};
			id=170;
			type="B_Truck_01_mover_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1681.2889,6.3924227,5584.7969};
				angles[]={0,3.1634092,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if(isServer)then{[this] spawn {  " \n " params[""_box""];  " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,3] remoteExec [""AC_fnc_arsenalBox"",2];  " \n "}}}";
				name="rearm1";
			};
			id=172;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1674.01,5.5,5586.894};
			};
			title="Rearm";
			id=173;
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1670.9424,5.5,5575.0728};
			};
			title="Arsenal";
			id=174;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1692.968,6.5431652,5577.604};
				angles[]={0,4.7602806,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(isServer)then{[this] spawn {  " \n " params[""_box""];  " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [""setup"",_box] remoteExec [""ZO_fnc_spectator"",2]" \n "}}}";
				name="spectatorScreen";
			};
			id=175;
			type="Land_TripodScreen_01_large_sand_F";
		};
		class Item24
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1693.593,5.5,5575.5449};
			};
			title="spectator screen";
			id=176;
		};
		class Item25
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1641.1865,5.5,5558.5225};
			};
			title="rifleman loadout";
			description="this object's gear will be used as loadout";
			id=179;
		};
		class Item26
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1646.7668,5.5,5557.0718};
			};
			title="spawn loadout";
			description="this object's gear will be used when people first load in";
			id=182;
		};
		class Item27
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1638.3435,5.5,5559.2954};
			};
			title="medic loadout";
			description="this object's gear will be used as loadout";
			id=195;
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1635.4971,5.4861693,5559.9819};
				angles[]={0,0,0.027492445};
			};
			title="automatic rifleman loadout";
			description="this object's gear will be used as loadout";
			id=196;
		};
		class Item29
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1632.481,5.3851209,5560.8047};
				angles[]={0.022498533,0,0.027494613};
			};
			title="teamleader loadout";
			description="this object's gear will be used as loadout";
			id=197;
		};
		class Item30
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1630.1268,5.1053886,5561.3433};
				angles[]={0.054944519,0,0.11202893};
			};
			title="engineer loadout";
			description="this object's gear will be used as loadout";
			id=204;
		};
		class Item31
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1627.9047,4.8097472,5561.9565};
				angles[]={0.054944519,0,0.23317997};
			};
			title="Grenadier loadout";
			description="this object's gear will be used as loadout";
			id=207;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1635.739,5.4868426,5560.9297};
						angles[]={0.0024958209,0.26401594,0.047455505};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="call{if(isServer)then{ " \n "    _array=missionNamespace getVariable [""loadouts"",[]]; " \n "    _array pushBack [""loadoutAutomaticRifleman"",(getUnitLoadout this)]; " \n "    missionNamespace setVariable [""loadouts"",_array,true]; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false " \n "}; " \n "}";
						name="loadoutAutomaticRifleman";
						description="Soldier";
					};
					id=202;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1632.754,5.3745356,5561.7227};
						angles[]={0.022497294,0.26401594,0.027488936};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{if(isServer)then{ " \n "    _array=missionNamespace getVariable [""loadouts"",[]]; " \n "    _array pushBack [""loadoutTeamLeader"",(getUnitLoadout this)]; " \n "    missionNamespace setVariable [""loadouts"",_array,true]; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false " \n "}; " \n "}";
						name="loadoutTeamLeader";
						description="Soldier";
					};
					id=201;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.448,5.5014391,5559.6157};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{if(isServer)then{ " \n "    _array=missionNamespace getVariable [""loadouts"",[]]; " \n "    _array pushBack [""loadoutRifleman"",(getUnitLoadout this)]; " \n "    missionNamespace setVariable [""loadouts"",_array,true]; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false " \n "}; " \n "}";
						name="loadoutrifleman";
						description="Soldier";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="ACE_optic_Hamr_PIP";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=178;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1638.55,5.5008616,5560.2808};
						angles[]={0.0024958209,0.26401594,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{if(isServer)then{ " \n "    _array=missionNamespace getVariable [""loadouts"",[]]; " \n "    _array pushBack [""loadoutMedic"",(getUnitLoadout this)]; " \n "    missionNamespace setVariable [""loadouts"",_array,true]; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false " \n "}; " \n "}";
						name="loadoutMedic";
						description="Soldier";
					};
					id=203;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1630.365,5.1026163,5562.3496};
						angles[]={0.022497294,0.26401594,0.14398967};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.85415107;
						init="call{if(isServer)then{ " \n "    _array=missionNamespace getVariable [""loadouts"",[]]; " \n "    _array pushBack [""loadoutEngineer"",(getUnitLoadout this)]; " \n "    missionNamespace setVariable [""loadouts"",_array,true]; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false " \n "}; " \n "}";
						name="loadoutEngineer";
						description="Soldier";
					};
					id=200;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1628.229,4.8055053,5562.9897};
						angles[]={0.054942966,0.26401594,0.11203269};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="call{if(isServer)then{ " \n "    _array=missionNamespace getVariable [""loadouts"",[]]; " \n "    _array pushBack [""loadoutGrenadier"",(getUnitLoadout this)]; " \n "    missionNamespace setVariable [""loadouts"",_array,true]; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false " \n "}; " \n "}";
						name="loadoutGrenadier";
						description="Soldier";
					};
					id=208;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1646.968,5.5014391,5558.2456};
						angles[]={0,0.26401594,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="call{if(isServer)then{ " \n "    _array=missionNamespace getVariable [""loadouts"",[]]; " \n "    _array pushBack [""loadoutSpawn"",(getUnitLoadout this)]; " \n "    missionNamespace setVariable [""loadouts"",_array,true]; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false " \n "}; " \n "}";
						name="loadoutSpawn";
						description="Soldier";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=181;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=212;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1684.2533,6.3096552,5595.8984};
				angles[]={0,3.5005195,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_flag""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " _flag call AC_fnc_flagAdd;" \n "}; " \n "}";
				name="spawnflag";
			};
			id=218;
			type="Land_TripodScreen_01_dual_v1_sand_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=155;
				item1=151;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=154;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=153;
				item1=149;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=152;
				item1=148;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
