version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=175;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1645.7603,88.124817,5608.6162};
		dir[]={0.38718414,-0.91652417,-0.10048477};
		up[]={0.88713092,0.3999854,-0.23023404};
		aside[]={-0.25120711,-8.4401108e-007,-0.96794522};
	};
};
binarizationWanted=0;
sourceName="Zeus_AC_Template";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_StrategicMap",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Mil_Flags",
	"Desert",
	"A3_Supplies_F_Orange_Ammoboxes",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"ace_realisticnames"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="Desert";
			name="Desert";
		};
		class Item9
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=13572791;
class ScenarioData
{
	author="Jakx2210";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=24;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1500,0,5500};
			};
			areaSize[]={500,-1,500};
			areaIsRectangle=1;
			flags=1;
			id=8;
			type="ModuleCoverMap_F";
			atlOffset=13.87;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1200,0,5200};
			};
			id=11;
			type="ModuleStrategicMapORBAT_F";
			atlOffset=52.099998;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionConfigFile >> ""CfgORBAT"" >> ""AthenaOrbat""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={1686,5.5,5578};
			name="respawn_west";
			text="Base";
			type="Empty";
			id=15;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=64;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.7015,5.5014391,5559.0571};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=147;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.6669,5.5014391,5558.7964};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.6323,5.5014391,5558.5356};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.5975,5.5014391,5558.2744};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.563,5.5014391,5558.0137};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.5283,5.5014391,5557.7524};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.4937,5.5014391,5557.4912};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.459,5.5014391,5557.231};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.4406,5.5014391,5558.0923};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.406,5.5014391,5557.8311};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.3713,5.5014391,5557.5698};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.3367,5.5014391,5557.3091};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.302,5.5014391,5557.0483};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.2673,5.5014391,5556.7871};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.2327,5.5014391,5556.5264};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1677.198,5.5014391,5556.2651};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.1796,5.5014391,5557.1265};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.145,5.5014391,5556.8652};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.1102,5.5014391,5556.605};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.0757,5.5014391,5556.3438};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.041,5.5014391,5556.0825};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.0063,5.5014391,5555.8218};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.9717,5.5014391,5555.561};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.9371,5.5014391,5555.2998};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.9187,5.5014391,5556.1616};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.884,5.5014391,5555.9004};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.8494,5.5014391,5555.6392};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.8147,5.5014391,5555.3784};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=69;
					type="B_Soldier_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.7802,5.5014391,5555.1177};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.7454,5.5014391,5554.8564};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=73;
					type="B_Soldier_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.7107,5.5014391,5554.5952};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.6761,5.5014391,5554.3345};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=77;
					type="B_Soldier_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.6577,5.5014391,5555.1958};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=79;
					type="B_Soldier_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.623,5.5014391,5554.9351};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=81;
					type="B_Soldier_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.5884,5.5014391,5554.6743};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=83;
					type="B_Soldier_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.5537,5.5014391,5554.4131};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=85;
					type="B_Soldier_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.5192,5.5014391,5554.1519};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=87;
					type="B_Soldier_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.4844,5.5014391,5553.8911};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=89;
					type="B_Soldier_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.4498,5.5014391,5553.6304};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=91;
					type="B_Soldier_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.4152,5.5014391,5553.3691};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=93;
					type="B_Soldier_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.3967,5.5014391,5554.2305};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=95;
					type="B_Soldier_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.3621,5.5014391,5553.9697};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=97;
					type="B_Soldier_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.3274,5.5014391,5553.7085};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=99;
					type="B_Soldier_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.2928,5.5014391,5553.4478};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=101;
					type="B_Soldier_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.2582,5.5014391,5553.187};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=103;
					type="B_Soldier_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.2234,5.5014391,5552.9258};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=105;
					type="B_Soldier_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.1888,5.5014391,5552.6646};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=107;
					type="B_Soldier_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1676.1542,5.5014391,5552.4038};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=109;
					type="B_Soldier_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.1359,5.5014391,5553.2656};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=111;
					type="B_Soldier_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.1011,5.5014391,5553.0044};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=113;
					type="B_Soldier_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.0664,5.5014391,5552.7432};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=115;
					type="B_Soldier_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.0319,5.5014391,5552.4824};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=117;
					type="B_Soldier_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.9971,5.5014391,5552.2212};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=119;
					type="B_Soldier_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.9625,5.5014391,5551.9604};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.9279,5.5014391,5551.6997};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=123;
					type="B_Soldier_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.8932,5.5014391,5551.4385};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=125;
					type="B_Soldier_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1668.8749,5.5014391,5552.2998};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=127;
					type="B_Soldier_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1669.8401,5.5014391,5552.0386};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=129;
					type="B_Soldier_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1670.8055,5.5014391,5551.7783};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=131;
					type="B_Soldier_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1671.7709,5.5014391,5551.5171};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=133;
					type="B_Soldier_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1672.7362,5.5014391,5551.2559};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=135;
					type="B_Soldier_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1673.7015,5.5014391,5550.9951};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=137;
					type="B_Soldier_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1674.6669,5.5014391,5550.7344};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=139;
					type="B_Soldier_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1675.6322,5.5014391,5550.4731};
						angles[]={0,0.26402292,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=141;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=146;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1500,4.5599999,5100};
				angles[]={6.2431998,0,0.049951322};
			};
			name="ZeusModule_1";
			id=148;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1535,5.5,5100};
			};
			name="ZeusModule_2";
			id=149;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1566,5.5,5100};
			};
			name="ZeusModule_3";
			id=150;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1600,5.5,5100};
			};
			name="ZeusModule_4";
			id=151;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1500,3.5825,5079};
				angles[]={0.0025132741,0,0.14154619};
			};
			name="Zeus_1";
			isPlayer=1;
			description="Game Master";
			id=152;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1535,5.5,5080};
			};
			name="Zeus_2";
			isPlayer=1;
			description="Mod";
			id=153;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1566,5.5,5080};
			};
			name="Zeus_3";
			isPlayer=1;
			description="Mod";
			id=154;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1600,5.5,5081};
			};
			name="Zeus_4";
			isPlayer=1;
			description="Mod";
			id=155;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1678,6.3924227,5573};
				angles[]={-0,3.1634092,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]}; " \n " [_box,1] remoteExec [""AC_fnc_arsenalBox"",2]; " \n "}}";
				name="arsenal";
			};
			id=156;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1700,5.5,5100};
			};
			name="ZeusModule_5";
			id=157;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1684.145,9.4768047,5595.7261};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_flag""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " _flag call AC_fnc_flagAdd;" \n "} }";
				name="spawnflag";
			};
			id=159;
			type="Flag_Blue_F";
		};
		class Item15
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1676.7972,5.5,5598.1523};
			};
			title="TP Pole";
			id=160;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1683,6.3924227,5607};
				angles[]={0,4.9221601,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Able""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="Able";
			};
			id=166;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1687,6.3924227,5606};
				angles[]={0,4.9221601,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Baker""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="Baker";
			};
			id=167;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1692,6.3924227,5605};
				angles[]={0,4.9221601,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this hideObjectGlobal true;" \n " " \n "[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Charlie""] spawn AC_fnc_spawnFOB;" \n "} }";
				name="Charlie";
			};
			id=168;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1680.536,5.5,5611.8213};
			};
			title="FOB Boxes";
			id=169;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1689.0863,7.4147005,5614.54};
				angles[]={-0,0.27448794,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_vhc""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_vhc,""box fob Delta""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="delta";
			};
			id=170;
			type="B_Truck_01_mover_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1681.2886,6.3924227,5584.7974};
				angles[]={-0,3.1634092,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]}; " \n " [_box,3] remoteExec [""AC_fnc_arsenalBox"",2]; " \n "}}";
				name="rearm";
			};
			id=172;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1674.01,5.5,5586.894};
			};
			title="Rearm";
			id=173;
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={1670.9424,5.5,5575.0728};
			};
			title="Arsenal";
			id=174;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=155;
				item1=151;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=154;
				item1=150;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=153;
				item1=149;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=152;
				item1=148;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
