version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=545;
	class ItemIDProvider
	{
		nextID=201;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={3657.7561,13.553096,2542.0864};
		dir[]={0.47024754,-0.45525783,0.75604731};
		up[]={0.24044652,0.89035964,0.38658139};
		aside[]={0.84914821,0,-0.52815461};
	};
};
binarizationWanted=0;
sourceName="Zeus_AC_Template_WW2";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_StrategicMap",
	"A3_Ui_F",
	"WW2_Core_c_IF_Gui_c",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Supplies_F_Orange_Ammoboxes",
	"WW2_Assets_c_Weapons_Ammoboxes_c",
	"WW2_Assets_c_Weapons_SimpleObjects_c",
	"WW2_Core_c_WW2_EditorPreviews_c",
	"WW2_Core_c_WW2_Core_c",
	"CUP_CAMisc",
	"WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_Mil_Shelters",
	"WW2_Assets_c_Vehicles_Wheeled_c_OpelBlitz",
	"WW2_Assets_c_Vehicles_Icons_c",
	"WW2_Assets_c_Vehicles_Pictures_c",
	"WW2_Assets_c_Vehicles_SimpleObjects_c"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="WW2_Core_c_IF_Gui_c";
			name="WW2_Core_c_IF_Gui_c";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="WW2_Assets_c_Weapons_Ammoboxes_c";
			name="WW2_Assets_c_Weapons_Ammoboxes_c";
		};
		class Item10
		{
			className="WW2_Assets_c_Weapons_SimpleObjects_c";
			name="WW2_Assets_c_Weapons_SimpleObjects_c";
		};
		class Item11
		{
			className="WW2_Core_c_WW2_EditorPreviews_c";
			name="WW2_Core_c_WW2_EditorPreviews_c";
		};
		class Item12
		{
			className="WW2_Core_c_WW2_Core_c";
			name="WW2_Core_c_WW2_Core_c";
		};
		class Item13
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item14
		{
			className="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
			name="WW2_Objects_c_Misc_WW2_SimpleObjects_c_CUP";
		};
		class Item15
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item16
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="WW2_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
			name="WW2_Assets_c_Vehicles_Wheeled_c_OpelBlitz";
		};
		class Item18
		{
			className="WW2_Assets_c_Vehicles_Icons_c";
			name="WW2_Assets_c_Vehicles_Icons_c";
		};
		class Item19
		{
			className="WW2_Assets_c_Vehicles_Pictures_c";
			name="WW2_Assets_c_Vehicles_Pictures_c";
		};
		class Item20
		{
			className="WW2_Assets_c_Vehicles_SimpleObjects_c";
			name="WW2_Assets_c_Vehicles_SimpleObjects_c";
		};
	};
};
dlcs[]=
{
	"ORANGE"
};
randomSeed=8830526;
class ScenarioData
{
	author="Jakx2210";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=30;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3500,18.77,2500};
			};
			areaSize[]={500,-1,500};
			areaIsRectangle=1;
			flags=1;
			id=0;
			type="ModuleCoverMap_F";
			atlOffset=13.77;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3200,57,2200};
			};
			id=1;
			type="ModuleStrategicMapORBAT_F";
			atlOffset=52;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionConfigFile >> ""CfgORBAT"" >> ""AthenaOrbat""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={3665,5,2562};
			name="respawn_west";
			text="Base";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=64;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.0161,5.0014391,2560.0496};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						description="Soldier";
						isPlayer=1;
						isPlayable=1;
					};
					id=137;
					type="B_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.0154,5.0014391,2560.0479};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=138;
					type="B_Survivor_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.0154,5.0014391,2560.0459};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=139;
					type="B_Survivor_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668.0154,5.0014391,2560.0435};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=140;
					type="B_Survivor_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.0154,5.0014391,2560.0413};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=141;
					type="B_Survivor_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670.0159,5.0014391,2560.0391};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=142;
					type="B_Survivor_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3671.0154,5.0014391,2560.0364};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=143;
					type="B_Survivor_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672.0156,5.0014391,2560.0349};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=144;
					type="B_Survivor_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.0134,5.0014391,2559.0505};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=145;
					type="B_Survivor_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.0134,5.0014391,2559.0479};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=146;
					type="B_Survivor_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.0134,5.0014391,2559.0454};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=147;
					type="B_Survivor_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668.0134,5.0014391,2559.0435};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=148;
					type="B_Survivor_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.0134,5.0014391,2559.0415};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=149;
					type="B_Survivor_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670.0134,5.0014391,2559.0391};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=150;
					type="B_Survivor_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3671.0134,5.0014391,2559.0369};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=151;
					type="B_Survivor_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672.0134,5.0014391,2559.0344};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=152;
					type="B_Survivor_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.011,5.0014391,2558.0498};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=153;
					type="B_Survivor_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.011,5.0014391,2558.0474};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=154;
					type="B_Survivor_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.011,5.0014391,2558.0459};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=155;
					type="B_Survivor_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668.011,5.0014391,2558.0435};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=156;
					type="B_Survivor_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.0115,5.0014391,2558.041};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=157;
					type="B_Survivor_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670.011,5.0014391,2558.0388};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=158;
					type="B_Survivor_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3671.0112,5.0014391,2558.0371};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=159;
					type="B_Survivor_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672.0115,5.0014391,2558.0344};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=160;
					type="B_Survivor_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.0088,5.0014391,2557.0505};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=161;
					type="B_Survivor_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.009,5.0014391,2557.0481};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=162;
					type="B_Survivor_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.009,5.0014391,2557.0454};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=163;
					type="B_Survivor_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668.009,5.0014391,2557.0435};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=164;
					type="B_Survivor_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.0088,5.0014391,2557.0415};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=165;
					type="B_Survivor_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670.0088,5.0014391,2557.0391};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=166;
					type="B_Survivor_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3671.009,5.0014391,2557.0366};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=167;
					type="B_Survivor_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672.0088,5.0014391,2557.0344};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=168;
					type="B_Survivor_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.0066,5.0014391,2556.05};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=169;
					type="B_Survivor_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.0068,5.0014391,2556.0481};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=170;
					type="B_Survivor_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.0063,5.0014391,2556.0459};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=171;
					type="B_Survivor_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668.0068,5.0014391,2556.0435};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=172;
					type="B_Survivor_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.0071,5.0014391,2556.041};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=173;
					type="B_Survivor_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670.0068,5.0014391,2556.0391};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=174;
					type="B_Survivor_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3671.0068,5.0014391,2556.0371};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=175;
					type="B_Survivor_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672.0068,5.0014391,2556.0347};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=176;
					type="B_Survivor_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.0046,5.0014391,2555.05};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=177;
					type="B_Survivor_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.0044,5.0014391,2555.0481};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=178;
					type="B_Survivor_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.0044,5.0014391,2555.0454};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=179;
					type="B_Survivor_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668.0044,5.0014391,2555.0435};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=180;
					type="B_Survivor_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.0044,5.0014391,2555.0415};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=181;
					type="B_Survivor_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670.0044,5.0014391,2555.0391};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=182;
					type="B_Survivor_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3671.0044,5.0014391,2555.0366};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=183;
					type="B_Survivor_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672.0044,5.0014391,2555.0344};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=184;
					type="B_Survivor_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.0024,5.0014391,2554.0505};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=185;
					type="B_Survivor_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.002,5.0014391,2554.0479};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=186;
					type="B_Survivor_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.0024,5.0014391,2554.0457};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=187;
					type="B_Survivor_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668.0024,5.0014391,2554.0437};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=188;
					type="B_Survivor_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669.0024,5.0014391,2554.041};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=189;
					type="B_Survivor_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670.0024,5.0014391,2554.0391};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=190;
					type="B_Survivor_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3671.0024,5.0014391,2554.0371};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=191;
					type="B_Survivor_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672.0024,5.0014391,2554.0347};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=192;
					type="B_Survivor_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665,5.0014391,2553.05};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=193;
					type="B_Survivor_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666,5.0014391,2553.0476};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=194;
					type="B_Survivor_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667,5.0014391,2553.0459};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=195;
					type="B_Survivor_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3668,5.0014391,2553.0435};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=196;
					type="B_Survivor_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3669,5.0014391,2553.041};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=197;
					type="B_Survivor_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670,5.0014391,2553.0391};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=198;
					type="B_Survivor_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3670.9998,5.0014391,2553.0371};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=199;
					type="B_Survivor_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3672,5.0014391,2553.0344};
						angles[]={0,0.0022165682,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=200;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3500,5,2100};
			};
			name="ZeusModule_1";
			id=68;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3535,5,2100};
			};
			name="ZeusModule_2";
			id=69;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3566,5,2100};
			};
			name="ZeusModule_3";
			id=70;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3600,5,2100};
			};
			name="ZeusModule_4";
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3500,5,2079};
			};
			name="Zeus_1";
			isPlayable=1;
			description="Game Master";
			id=72;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3535,5,2080};
			};
			name="Zeus_2";
			isPlayable=1;
			description="Mod";
			id=73;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3566,5,2080};
			};
			name="Zeus_3";
			isPlayable=1;
			description="Mod";
			id=74;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3600,5,2081};
			};
			name="Zeus_4";
			isPlayable=1;
			description="Mod";
			id=75;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3666,5.8924227,2576};
				angles[]={0,0.021816615,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if(isServer)then{[this] spawn {  " \n " params[""_box""];  " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,1] remoteExec [""AC_fnc_arsenalBox"",2];  " \n "}}}";
				name="arsenal1";
			};
			id=76;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3700.0002,5,2100};
			};
			name="ZeusModule_5";
			id=77;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3664,5,2598};
				angles[]={0,6.0213861,0};
			};
			title="TP Pole";
			id=78;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3666,5.8924227,2608};
				angles[]={0,4.6603608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Able""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="Able";
			};
			id=79;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3670,5.8924227,2608};
				angles[]={0,4.6603608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Baker""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="Baker";
			};
			id=80;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3674,5.8924227,2608};
				angles[]={0,4.6603608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this hideObjectGlobal true;" \n " " \n "[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Charlie""] spawn AC_fnc_spawnFOB;" \n "} }";
				name="Charlie";
			};
			id=81;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3664,5,2608};
				angles[]={0,6.0213861,0};
			};
			title="FOB Boxes";
			id=82;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3666.123,5.8924227,2588.2461};
				angles[]={0,0.021816615,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if(isServer)then{[this] spawn {  " \n " params[""_box""];  " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,3] remoteExec [""AC_fnc_arsenalBox"",2];  " \n "}}}";
				name="rearm1";
			};
			id=84;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3664,5,2588};
				angles[]={0,6.0213861,0};
			};
			title="Rearm";
			id=85;
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3664,5,2576};
				angles[]={0,6.0213861,0};
			};
			title="Arsenal";
			id=86;
		};
		class Item22
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3670,5,2598};
				angles[]={0,6.0213861,0};
			};
			title="spectator screen";
			id=88;
		};
		class Item23
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3664,5,2544};
				angles[]={0,6.0213861,0};
			};
			title="rally";
			description="dont touch";
			id=100;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3666,5,2544};
				angles[]={0,4.6603608,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this allowDamage false;" \n "" \n "if (!isServer) exitWith {};" \n "[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""Rally""] call AC_fnc_spawnFOB;" \n " _box setVariable [""fobPacked"",false,true];" \n " waitUntil{count(actionIDs rally_fob)>2};" \n " _box remoteExec [""removeAllActions"",0,true];" \n "} }";
				name="rally_fob";
			};
			id=106;
			type="LIB_AmmoCrates_NoInteractive_Large";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3666,8.9768047,2598};
				angles[]={0,3.2387204,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_flag""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " _flag call AC_fnc_flagAdd;" \n "}; " \n "}";
				name="spawnflag";
			};
			id=112;
			type="LIB_FlagCarrier_GER";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3671.9209,6.9676151,2597.9009};
				angles[]={0,4.7602811,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(isServer)then{[this] spawn {  " \n " params[""_box""];  " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [""setup"",_box] remoteExec [""ZO_fnc_spectator"",2]" \n "}}}";
				name="spectatorScreen";
			};
			id=115;
			type="Vysilacka";
			atlOffset=0.00040817261;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3671.9397,5.4322958,2597.9568};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=117;
			type="Land_WoodenTable_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3666.03,6.1678419,2576.033};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="CamoNet_BLUFOR_open_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3668.4958,6.3832226,2617.6565};
				angles[]={0,0.012688544,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_vhc""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_vhc,""box fob Delta""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="delta";
			};
			id=124;
			type="LIB_OpelBlitz_Tent_Y_Camo";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=75;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=74;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=73;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=72;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
