////////////////////////////////////////////////
//             EDITABLE VARIABLES             //
////////////////////////////////////////////////

onLoadName = "Operation Name";
author = "Zeus Name";
loadScreen = "files\Loading.paa";
onLoadMission = "Athena Company";

////////////////////////////////////////////////
//        DO NOT EDIT BELOW THIS LINE         //
////////////////////////////////////////////////

onLoadMissionTime = 0;
respawn = 3;
respawnButton = 1;
respawnDelay = 180;
respawnDialog = 0;
respawnOnStart = -1;
respawnTemplates[] = {"Counter"};
disabledAI = 1;
briefing = 0;
debriefing = 0;
disableChannels[] = {{0,false,true},{1,false,true},{2,true,true},{3,false,true},{4,true,true},{5,true,true},{6,false,true}};
joinUnassigned = 0;
//Yobart, drep, spirit, nunes, scott
enableDebugConsole[] = {"76561198045282552","76561198166287451","76561198141441852","76561198055146782","76561197997781809"};
enableTargetDebug = 1;
corpseManagerMode = 3;
wreckManagerMode = 3;
minPlayerDistance = 50;
saving = 0;

class header {
	gameType = Zeus;
	minPlayers = 1;
	maxPlayers = 42;
};

class cfgFunctions {
	class ZOPS
    {
        tag = "ZO";
        class functions
        {
            file = "functions";
            class spectator;
        };
    }
	class athena
    {
        tag = "AC";
        class functions
        {
            file = "functions";
            class arsenalBox;
			class unitTracker;
			class rally;
			class showFPS;
            class flagAdd{};
            class spawnFOB{};
            class fobMarkerLoop{};
        };
    };
};

class CfgDiscordRichPresence {
    applicationID="825728120401035336";             // Provided by discord
    defaultDetails="Playing Arma 3 with Athena Company";            // Upper text
    defaultState="AthenaCompany.co.uk";              // Lower text  
    defaultLargeImageKey="ac";      // Large image
    defaultLargeImageText="";     // Large image hover text
    defaultSmallImageKey="arma3logo";      // Small image
    defaultSmallImageText="";     // Small image hover text
    useTimeElapsed=1;             // Show time elapsed since the player connected (1 - true, 0 - false)
};

class CfgORBAT
{
	class AthenaOrbat
	{
	side = "West";
	type = "Unknown";
	text = "";
	textShort = "Athena Company";
	assets[] = {};
	color[] = {134,76,33,1};
	texture = __EVAL((__FILE__ select [0, count __FILE__ - 15]) + "files\logo");
	description = "";

		class BN
		{
			side = "West";
			color[] = {0.7,0.6,0,1};
			size = "Battalion";
			type = "Unknown";
			text = "Battalion";
			textShort = "BN";
			assets[] = {};
			description = "High Command for Athena Company, and other BLUFOR Units within the AO.<br/><br/>Command Freq: 30";
			

			class CO
			{
				side = "West";
				color[] = {0.7,0.6,0,1};
				size = "Company";
				type = "Unknown";
				text = "Company";
				textShort = "CO";
				assets[] = {};
				description = "Mixed Company, lead by HQCO and under overall command of Battalion.<br/><br/>Command Freq: 40";

				class HQCO
				{
					side = "West";
					color[] = {0.7,0.6,0,1};
					size = "Fireteam";
					type = "HQ";
					text = "Company HQ";
					textShort = "HQCO";
					assets[] = {};
					description = "HQ element of 2-4 members.<br/><br/>Main Freq: 40.1<br/>Add Freq: 40 / 30";
				};
				class 1PLT
				{
					side = "West";
					color[] = {0.7,0.6,0,1};
					size = "Platoon";
					type = "Infantry";
					text = "1st Infantry Platoon";
					textShort = "1PLT";
					assets[] = {};
					description = "Infantry platoon of 18-36 members.<br/><br/>Command Freq: 50";

					class HQ1PLT
					{
						side = "West";
						color[] = {0.7,0.6,0,1};
						size = "Fireteam";
						type = "HQ";
						text = "1st Platoon HQ";
						textShort = "HQ1PLT";
						assets[] = {};
						description = "HQ element of 2-4 members.<br/><br/>Main Freq: 50.1<br/>Add Freq: 50";
					};
					class A
					{
						side = "West";
						color[] = {0.7,0.6,0,1};
						size = "Squad";
						type = "Infantry";
						text = "Alpha Squad";
						textShort = "A";
						assets[] = {};
						description = "Infantry section of 4-8 members.<br/><br/>Main Freq: 51<br/>Add Freq: 50";
					};
					class B
					{
						side = "West";
						color[] = {0.7,0.6,0,1};
						size = "Squad";
						type = "Infantry";
						text = "Bravo Squad";
						textShort = "B";
						assets[] = {};
						description = "Infantry section of 4-8 members.<br/><br/>Main Freq: 52<br/>Add Freq: 50";
					};
					class C
					{
						side = "West";
						color[] = {0.7,0.6,0,1};
						size = "Squad";
						type = "Infantry";
						text = "Charlie Squad";
						textShort = "C";
						assets[] = {};
						description = "Infantry section of 4-8 members.<br/><br/>Main Freq: 53<br/>Add Freq: 50";
					};
					class D
					{
						side = "West";
						color[] = {0.7,0.6,0,1};
						size = "Squad";
						type = "Infantry";
						text = "Delta Squad";
						textShort = "D";
						assets[] = {};
						description = "Infantry section of 4-8 members.<br/><br/>Main Freq: 54<br/>Add Freq: 50";
					};
				};
				class 2PLT
				{
					side = "West";
					color[] = {0.7,0.6,0,1};
					size = "Platoon";
					type = "Infantry";
					text = "2nd Infantry Platoon";
					textShort = "2PLT";
					assets[] = {};
					description = "Infantry platoon of 18-36 members.<br/><br/>Command Freq: 60";

					class HQ2PLT
					{
						side = "West";
						color[] = {0.7,0.6,0,1};
						size = "Fireteam";
						type = "HQ";
						text = "2nd Platoon HQ";
						textShort = "HQ2PLT";
						assets[] = {};
						description = "HQ element of 2-4 members.<br/><br/>Main Freq: 60.1<br/>Add Freq: 60";
					};
					class E
					{
						side = "West";
						color[] = {0.7,0.6,0,1};
						size = "Squad";
						type = "Infantry";
						text = "Echo Squad";
						textShort = "E";
						assets[] = {};
						description = "Infantry section of 4-8 members.<br/><br/>Main Freq: 61<br/>Add Freq: 60";
					};
					class F
					{
						side = "West";
						color[] = {0.7,0.6,0,1};
						size = "Squad";
						type = "Infantry";
						text = "Foxtrot Squad";
						textShort = "F";
						assets[] = {};
						description = "Infantry section of 4-8 members.<br/><br/>Main Freq: 62<br/>Add Freq: 60";
					};
					class G
					{
						side = "West";
						color[] = {0.7,0.6,0,1};
						size = "Squad";
						type = "Infantry";
						text = "Golf Squad";
						textShort = "G";
						assets[] = {};
						description = "Infantry section of 4-8 members.<br/><br/>Main Freq: 63<br/>Add Freq: 60";
					};
					class H
					{
						side = "West";
						color[] = {0.7,0.6,0,1};
						size = "Squad";
						type = "Infantry";
						text = "Hotel Squad";
						textShort = "H";
						assets[] = {};
						description = "Infantry section of 4-8 members.<br/><br/>Main Freq: 64<br/>Add Freq: 60";
						};
					};

				class Y
				{
					side = "West";
					color[] = {0.7,0.6,0,1};
					size = "";
					type = "Armored";
					text = "Yankee";
					textShort = "Y";
					assets[] = {};
					description = "Armored Support<br/><br/>Command Freq: 41";

				};
				class V
				{
					side = "West";
					color[] = {0.7,0.6,0,1};
					size = "";
					type = "MotorizedInfantry";
					text = "Victor";
					textShort = "V";
					assets[] = {};
					description = "Motorised Support<br/><br/>Command Freq: 42";
				};
				
				class X
				{
					side = "West";
					color[] = {0.7,0.6,0,1};
					size = "";
					type = "MechanizedInfantry";
					text = "Xray";
					textShort = "X";
					assets[] = {};
					description = "Mechanized Support<br/><br/>Command Freq: 43";
				};
				
				class Z
				{
					side = "West";
					color[] = {0.7,0.6,0,1};
					size = "";
					type = "Helicopter";
					text = "Zulu";
					textShort = "Z";
					assets[] = {};
					description = "Helicopter Support<br/><br/>Command Freq: 44";
				};
				class W
				{
					side = "West";
					color[] = {0.7,0.6,0,1};
					size = "";
					type = "Fighter";
					text = "Whiskey";
					textShort = "W";
					assets[] = {};
					description = "Fixed-wing Support<br/><br/>Command Freq: 45";

				};
			};
		};
	};
};
