version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=549;
	class ItemIDProvider
	{
		nextID=119;
	};
	class Camera
	{
		pos[]={3643.5183,10.348917,5317.7124};
		dir[]={0.77742362,-0.58599091,0.22853306};
		up[]={0.56220323,0.81031764,0.16526644};
		aside[]={0.282029,0,-0.95940602};
	};
};
binarizationWanted=0;
sourceName="Zeus_AC_Template";
addons[]=
{
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F_StrategicMap",
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"Desert",
	"A3_Props_F_Enoch_Military_Camps",
	"A3_Weapons_F_Rifles_MX",
	"ace_optics",
	"ace_realisticnames",
	"A3_Weapons_F_Acc",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_P07",
	"ace_goggles",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"ace_explosives",
	"CUP_Misc3_Config",
	"A3_Supplies_F_Orange_Ammoboxes",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Structures_F_Mil_Shelters"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="Desert";
			name="Desert";
		};
		class Item8
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Contact Platform - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_goggles";
			name="ACE3 - Goggles";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item21
		{
			className="A3_Supplies_F_Orange";
			name="Arma 3 Orange - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Enoch",
	"ORANGE"
};
randomSeed=15126312;
class ScenarioData
{
	author="Jakx2210";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=33;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3500,18.77,5500};
			};
			areaSize[]={500,-1,500};
			areaIsRectangle=1;
			flags=1;
			id=0;
			type="ModuleCoverMap_F";
			atlOffset=13.77;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3200,57,5200};
			};
			id=1;
			type="ModuleStrategicMapORBAT_F";
			atlOffset=52;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="missionConfigFile >> ""CfgORBAT"" >> ""AthenaOrbat""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={3662,5,5323};
			name="respawn_west";
			text="Base";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=64;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3660.8936,5.0014391,5319.8604};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Soldier";
						isPlayer=1;
						isPlayable=1;
					};
					id=4;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.8926,5.0014391,5319.8594};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=5;
					type="B_Soldier_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.8926,5.0014391,5319.8574};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=6;
					type="B_Soldier_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3663.8928,5.0014391,5319.8545};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=7;
					type="B_Soldier_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.8926,5.0014391,5319.8525};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=8;
					type="B_Soldier_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.8926,5.0014391,5319.8506};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=9;
					type="B_Soldier_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.8928,5.0014391,5319.8477};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.8926,5.0014391,5319.8457};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3660.8901,5.0014391,5318.8613};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=12;
					type="B_Soldier_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.8909,5.0014391,5318.8584};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=13;
					type="B_Soldier_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.8906,5.0014391,5318.8564};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3663.8906,5.0014391,5318.8545};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=15;
					type="B_Soldier_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.8906,5.0014391,5318.8525};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=16;
					type="B_Soldier_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.8906,5.0014391,5318.8496};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.8906,5.0014391,5318.8477};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=18;
					type="B_Soldier_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.8906,5.0014391,5318.8457};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3660.8882,5.0014391,5317.8613};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=20;
					type="B_Soldier_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.8884,5.0014391,5317.8584};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.8882,5.0014391,5317.8574};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=22;
					type="B_Soldier_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3663.8882,5.0014391,5317.8545};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.8882,5.0014391,5317.8525};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.8882,5.0014391,5317.8506};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=25;
					type="B_Soldier_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.8879,5.0014391,5317.8486};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=26;
					type="B_Soldier_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.8887,5.0014391,5317.8457};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3660.8862,5.0014391,5316.8613};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.8862,5.0014391,5316.8584};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.8862,5.0014391,5316.8564};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3663.8862,5.0014391,5316.8545};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.886,5.0014391,5316.8525};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.8862,5.0014391,5316.8496};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_F";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.8862,5.0014391,5316.8477};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_F";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.886,5.0014391,5316.8457};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_F";
				};
				class Item32
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3660.8838,5.0014391,5315.8613};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_F";
				};
				class Item33
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.8838,5.0014391,5315.8594};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_F";
				};
				class Item34
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.8835,5.0014391,5315.8574};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_F";
				};
				class Item35
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3663.8838,5.0014391,5315.8545};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_F";
				};
				class Item36
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.8843,5.0014391,5315.8525};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_F";
				};
				class Item37
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.8835,5.0014391,5315.8506};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_F";
				};
				class Item38
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.884,5.0014391,5315.8486};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_F";
				};
				class Item39
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.8838,5.0014391,5315.8457};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_F";
				};
				class Item40
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3660.8818,5.0014391,5314.8604};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_F";
				};
				class Item41
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.8818,5.0014391,5314.8584};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_F";
				};
				class Item42
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.8818,5.0014391,5314.8564};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_F";
				};
				class Item43
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3663.8816,5.0014391,5314.8545};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_F";
				};
				class Item44
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.8816,5.0014391,5314.8525};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=48;
					type="B_Soldier_F";
				};
				class Item45
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.8818,5.0014391,5314.8496};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_F";
				};
				class Item46
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.8816,5.0014391,5314.8477};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=50;
					type="B_Soldier_F";
				};
				class Item47
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.8816,5.0014391,5314.8457};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=51;
					type="B_Soldier_F";
				};
				class Item48
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3660.8792,5.0014391,5313.8613};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=52;
					type="B_Soldier_F";
				};
				class Item49
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.8792,5.0014391,5313.8594};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=53;
					type="B_Soldier_F";
				};
				class Item50
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.8794,5.0014391,5313.8564};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=54;
					type="B_Soldier_F";
				};
				class Item51
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3663.8796,5.0014391,5313.8545};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=55;
					type="B_Soldier_F";
				};
				class Item52
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.8792,5.0014391,5313.8525};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=56;
					type="B_Soldier_F";
				};
				class Item53
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.8796,5.0014391,5313.8506};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=57;
					type="B_Soldier_F";
				};
				class Item54
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.8792,5.0014391,5313.8486};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=58;
					type="B_Soldier_F";
				};
				class Item55
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.8796,5.0014391,5313.8457};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=59;
					type="B_Soldier_F";
				};
				class Item56
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3660.8774,5.0014391,5312.8604};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=60;
					type="B_Soldier_F";
				};
				class Item57
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3661.8772,5.0014391,5312.8584};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=61;
					type="B_Soldier_F";
				};
				class Item58
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3662.8772,5.0014391,5312.8564};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=62;
					type="B_Soldier_F";
				};
				class Item59
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3663.8772,5.0014391,5312.8545};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=63;
					type="B_Soldier_F";
				};
				class Item60
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3664.8774,5.0014391,5312.8516};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=64;
					type="B_Soldier_F";
				};
				class Item61
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3665.8772,5.0014391,5312.8496};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=65;
					type="B_Soldier_F";
				};
				class Item62
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3666.8772,5.0014391,5312.8477};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=66;
					type="B_Soldier_F";
				};
				class Item63
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3667.8772,5.0014391,5312.8457};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						description="Soldier";
						isPlayable=1;
					};
					id=67;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=3;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3500,5,5100};
			};
			name="ZeusModule_1";
			id=68;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3535,5,5100};
			};
			name="ZeusModule_2";
			id=69;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3566,5,5100};
			};
			name="ZeusModule_3";
			id=70;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3600,5,5100};
			};
			name="ZeusModule_4";
			id=71;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Zeus_4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3500,5,5079};
			};
			name="Zeus_1";
			isPlayable=1;
			description="Game Master";
			id=72;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3535,5,5079};
			};
			name="Zeus_2";
			isPlayable=1;
			description="Mod";
			id=73;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3566,5,5079};
			};
			name="Zeus_3";
			isPlayable=1;
			description="Mod";
			id=74;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3600,5,5079};
			};
			name="Zeus_4";
			isPlayable=1;
			description="Mod";
			id=75;
			type="VirtualCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="TFAR_freq_lr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,9,87,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_lr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				class Attribute1
				{
					property="TFAR_freq_sr";
					expression="if !(_value isEqualTo []) then {_value=[str _value,8,512,30,10] call tfar_fnc_parseFrequenciesInput;_this setVariable ['TFAR_freq_sr',_value,true];}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3664,5.8924227,5336};
				angles[]={0,3.1634095,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if(isServer)then{[this] spawn {  " \n " params[""_box""];  " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,1] remoteExec [""AC_fnc_arsenalBox"",2];  " \n "}}}";
				name="arsenal1";
			};
			id=76;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3700,5,5100};
			};
			name="ZeusModule_5";
			id=77;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item14
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3662,5,5360};
				angles[]={0,6.0213861,0};
			};
			title="TP Pole";
			id=78;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3664,5.8924227,5348};
				angles[]={0,3.1634095,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="call{if(isServer)then{[this] spawn {  " \n " params[""_box""];  " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,3] remoteExec [""AC_fnc_arsenalBox"",2];  " \n "}}}";
				name="rearm1";
			};
			id=79;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3662,5,5348};
				angles[]={0,6.0213861,0};
			};
			title="Rearm";
			id=80;
		};
		class Item17
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3662,5,5336};
				angles[]={0,6.0213861,0};
			};
			title="Arsenal";
			id=81;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3672,6.0431652,5360};
				angles[]={0,3.1894844,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{if(isServer)then{[this] spawn {  " \n " params[""_box""];  " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [""setup"",_box] remoteExec [""ZO_fnc_spectator"",2]" \n "}}}";
				name="spectatorScreen";
			};
			id=82;
			type="Land_TripodScreen_01_large_sand_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="files\Loading.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3670,5,5360};
				angles[]={0,6.0213861,0};
			};
			title="spectator screen";
			id=83;
		};
		class Item20
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3632.5054,10.400002,5311.7075};
				angles[]={0,6.0213861,0};
			};
			title="custom loadouts";
			description="these object's gear will be used as loadouts" \n "" \n "you can delete them to remove the loadouts " \n "or add  your own by copying the init field over " \n "and changing the _name variable";
			id=84;
			atlOffset=5.4000015;
		};
		class Item21
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3638.2747,10.400002,5311.7466};
				angles[]={0,6.0213861,0};
			};
			title="spawn loadout";
			description="this object's gear will be used when people first load in";
			id=85;
			atlOffset=5.4000015;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3626.6372,5.0014391,5312.6201};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="if (isServer) then { " \n "    _name=""AutomaticRifleman""; " \n "    [this,_name] spawn { " \n "        params[ " \n "            ""_unit"",""_name"" " \n "        ]; " \n "        waitUntil { " \n "            !isNil { " \n "                missionNamespace getVariable " \n "                ""loadoutoverride"" " \n "            } " \n "        }; " \n "        if (!(missionNamespace getVariable ""loadoutoverride"")) then { " \n "            _array = missionNamespace getVariable[""loadouts"", []]; " \n "            _array pushBack [""loadout""+_name,(getUnitLoadout _unit)];  " \n "            missionNamespace setVariable[""loadouts"", _array, true]; " \n "            _unit hideObjectGlobal true; " \n "            _unit enableSimulationGlobal false; " \n "        } " \n "    }; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false; " \n "}; " \n "";
						name="loadoutAutomaticRifleman";
						description="Soldier";
					};
					id=87;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3623.5483,5.0014391,5312.6143};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="if (isServer) then { " \n "    _name=""SquadLeader""; " \n "    [this,_name] spawn { " \n "        params[ " \n "            ""_unit"",""_name"" " \n "        ]; " \n "        waitUntil { " \n "            !isNil { " \n "                missionNamespace getVariable " \n "                ""loadoutoverride"" " \n "            } " \n "        }; " \n "        if (!(missionNamespace getVariable ""loadoutoverride"")) then { " \n "            _array = missionNamespace getVariable[""loadouts"", []]; " \n "            _array pushBack [""loadout""+_name,(getUnitLoadout _unit)];  " \n "            missionNamespace setVariable[""loadouts"", _array, true]; " \n "            _unit hideObjectGlobal true; " \n "            _unit enableSimulationGlobal false; " \n "        } " \n "    }; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false; " \n "}; " \n "";
						name="loadoutSquadLeader";
						description="Soldier";
					};
					id=88;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3632.4915,5.0014391,5312.8291};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="if (isServer) then { " \n "    _name=""Rifleman""; " \n "    [this,_name] spawn { " \n "        params[ " \n "            ""_unit"",""_name"" " \n "        ]; " \n "        waitUntil { " \n "            !isNil { " \n "                missionNamespace getVariable " \n "                ""loadoutoverride"" " \n "            } " \n "        }; " \n "        if (!(missionNamespace getVariable ""loadoutoverride"")) then { " \n "            _array = missionNamespace getVariable[""loadouts"", []]; " \n "            _array pushBack [""loadout""+_name,(getUnitLoadout _unit)];  " \n "            missionNamespace setVariable[""loadouts"", _array, true]; " \n "            _unit hideObjectGlobal true; " \n "            _unit enableSimulationGlobal false; " \n "        } " \n "    }; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false; " \n "}; " \n "";
						name="loadoutrifleman";
						description="Soldier";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="ACE_optic_Hamr_PIP";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Combat";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=89;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3629.5203,5.0014391,5312.7217};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="if (isServer) then { " \n "    _name=""Medic""; " \n "    [this,_name] spawn { " \n "        params[ " \n "            ""_unit"",""_name"" " \n "        ]; " \n "        waitUntil { " \n "            !isNil { " \n "                missionNamespace getVariable " \n "                ""loadoutoverride"" " \n "            } " \n "        }; " \n "        if (!(missionNamespace getVariable ""loadoutoverride"")) then { " \n "            _array = missionNamespace getVariable[""loadouts"", []]; " \n "            _array pushBack [""loadout""+_name,(getUnitLoadout _unit)];  " \n "            missionNamespace setVariable[""loadouts"", _array, true]; " \n "            _unit hideObjectGlobal true; " \n "            _unit enableSimulationGlobal false; " \n "        } " \n "    }; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false; " \n "}; " \n "";
						name="loadoutMedic";
						description="Soldier";
					};
					id=90;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3621.0786,5.0014391,5312.6016};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.85415107;
						init="if (isServer) then { " \n "    _name=""Engineer""; " \n "    [this,_name] spawn { " \n "        params[ " \n "            ""_unit"",""_name"" " \n "        ]; " \n "        waitUntil { " \n "            !isNil { " \n "                missionNamespace getVariable " \n "                ""loadoutoverride"" " \n "            } " \n "        }; " \n "        if (!(missionNamespace getVariable ""loadoutoverride"")) then { " \n "            _array = missionNamespace getVariable[""loadouts"", []]; " \n "            _array pushBack [""loadout""+_name,(getUnitLoadout _unit)];  " \n "            missionNamespace setVariable[""loadouts"", _array, true]; " \n "            _unit hideObjectGlobal true; " \n "            _unit enableSimulationGlobal false; " \n "        } " \n "    }; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false; " \n "}; " \n "";
						name="loadoutEngineer";
						description="Soldier";
					};
					id=91;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.8494,5.0014391,5312.667};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="if (isServer) then { " \n "    _name=""TeamLeader""; " \n "    [this,_name] spawn { " \n "        params[ " \n "            ""_unit"",""_name"" " \n "        ]; " \n "        waitUntil { " \n "            !isNil { " \n "                missionNamespace getVariable " \n "                ""loadoutoverride"" " \n "            } " \n "        }; " \n "        if (!(missionNamespace getVariable ""loadoutoverride"")) then { " \n "            _array = missionNamespace getVariable[""loadouts"", []]; " \n "            _array pushBack [""loadout""+_name,(getUnitLoadout _unit)];  " \n "            missionNamespace setVariable[""loadouts"", _array, true]; " \n "            _unit hideObjectGlobal true; " \n "            _unit enableSimulationGlobal false; " \n "        } " \n "    }; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false; " \n "}; " \n "";
						name="loadoutTeamLeader";
						description="Soldier";
					};
					id=92;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3638.178,5.0014391,5312.9346};
						angles[]={0,0.0022165347,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="if (isServer) then { " \n "    _name=""Spawn""; " \n "    [this,_name] spawn { " \n "        params[ " \n "            ""_unit"",""_name"" " \n "        ]; " \n "        waitUntil { " \n "            !isNil { " \n "                missionNamespace getVariable " \n "                ""loadoutoverride"" " \n "            } " \n "        }; " \n "        if (!(missionNamespace getVariable ""loadoutoverride"")) then { " \n "            _array = missionNamespace getVariable[""loadouts"", []]; " \n "            _array pushBack [""loadout""+_name,(getUnitLoadout _unit)];  " \n "            missionNamespace setVariable[""loadouts"", _array, true]; " \n "            _unit hideObjectGlobal true; " \n "            _unit enableSimulationGlobal false; " \n "        } " \n "    }; " \n "    this hideObjectGlobal true; " \n "    this enableSimulationGlobal false; " \n "}; " \n "";
						name="loadoutSpawn";
						description="Soldier";
						class Inventory
						{
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
						};
					};
					id=93;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute4
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=1;
								};
							};
						};
						nAttributes=5;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3664,5.8096552,5360};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_flag""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " _flag call AC_fnc_flagAdd;" \n "}; " \n "}";
				name="spawnflag";
			};
			id=94;
			type="Land_TripodScreen_01_dual_v1_sand_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3666,5,5304};
				angles[]={0,6.0213861,0};
			};
			title="rally";
			description="dont touch";
			id=95;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3664,5.2668285,5304};
				angles[]={0,3.0895643,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this allowDamage false;" \n "" \n "if (!isServer) exitWith {};" \n "[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""Rally""] call AC_fnc_spawnFOB;" \n " _box setVariable [""fobPacked"",false,true];" \n " waitUntil{count(actionIDs rally_fob)>2};" \n " _box remoteExec [""removeAllActions"",0,true];" \n "} }";
				name="rally_fob";
			};
			id=96;
			type="Misc_Backpackheap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3664,5.8924227,5370};
				angles[]={0,1.5187681,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Baker""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="Baker";
			};
			id=97;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3668,5.8924227,5370};
				angles[]={0,1.5187681,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this hideObjectGlobal true;" \n " " \n "[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Charlie""] spawn AC_fnc_spawnFOB;" \n "} }";
				name="Charlie";
			};
			id=98;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={3658,5,5374};
				angles[]={0,6.0213861,0};
			};
			title="FOB Boxes";
			id=99;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3662,6.9147005,5379};
				angles[]={0,0.012688531,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_vhc""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_vhc,""box fob Delta""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="delta";
			};
			id=100;
			type="B_Truck_01_mover_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3660,5.8924227,5370};
				angles[]={0,1.5187681,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{[this] spawn { " \n " params[""_box""]; " \n " waitUntil{missionNameSpace getVariable [""initdone"", false]};  " \n " [_box,""box fob Able""] spawn AC_fnc_spawnFOB;" \n "}}";
				name="Able";
			};
			id=101;
			type="C_IDAP_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""FirstAidKit"",""Medikit""],[20,2]],[[],[]],[[""Binocular"",""MineDetector"",""ToolKit"",""H_PASGT_basic_blue_F"",""H_PASGT_basic_white_F"",""H_Cap_Black_IDAP_F"",""H_Cap_Orange_IDAP_F"",""H_Cap_White_IDAP_F"",""H_HeadBandage_clean_F"",""G_Respirator_white_F"",""G_EyeProtectors_F"",""V_EOD_blue_F"",""V_Plain_medical_F""],[1,1,1,1,1,2,2,2,2,2,2,1,4]],[[""B_Messenger_IDAP_F""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3664,6.1678419,5336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=102;
			type="CamoNet_BLUFOR_open_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3647.1191,5.0014391,5319.2593};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=118;
					type="B_Competitor_F";
				};
			};
			class Attributes
			{
			};
			id=117;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=75;
				item1=71;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=74;
				item1=70;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=73;
				item1=69;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=72;
				item1=68;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
